load('../ephconfig/Tiltfile', 'USE_OAUTH2')
load('ext://restart_process', 'docker_build_with_restart')

local_resource(
  'ephdash-compile',
  'make build-static',
  deps=['./cmd', './pkg', './web'])

entrypoint = ['/usr/local/bin/ephdash']
if USE_OAUTH2:
  entrypoint += ['--auth-proxy=http://oauth2-proxy:4180']
else:
  entrypoint += ['--auth-fake-user=nicks']

docker_build_with_restart(
  'ephdash',
  '.',
  entrypoint=entrypoint,
  dockerfile='ephdash.dockerfile',
  only=[
    './build/ephdash',
  ],
  live_update=[
    sync('./build/ephdash', '/usr/local/bin/ephdash'),
  ]
)

k8s_yaml(helm('./chart'))
k8s_resource('ephdash',
             port_forwards=['8080'],
             links=['http://preview.localhost'],
             resource_deps=['ephdash-compile'])
